_date_added: '2020-12-23T17:43:00'
_deprecated: false
_description: "The N1 Mini-ITX SBC is based on NXP&#8217;s LS1012 SoC, and features\
  \ 2x GbE LAN, 3x USB3.0, 1x USB2.0, and 3x mini-PCIe interfaces. The board supports\
  \ generic and OpenWRT Linux, and offers -40 to 85 deg. C operation.\r\n"
_links: null
_notes: 'Internal storage type: <<<<QSPI>>>>

  Other display interfaces: <<<<SPI video out>>>>

  Other interfaces: <<<<* Mini-ITX form-factor<br />

  * 1x console port via micro-USB<br />

  * 2x RJ45 LAN connectors<br />

  * 3x half-size miniPCIe slots (no SIM)<br />

  * 3W typical power consumption<br />

  * Supports addition of: HDD, SATA controller, WiFi-card, LiPo battery

  >>>>

  '
_price: null
_slug: novasom-n1
_url: https://www.novasomindustries.com/products/single-board-computers/n-line
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- ROHS
- CE
- FCC
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 1
cpu_cluster1_speed: 800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP LS1012
display_count: 0
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: Mini-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 4
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 2
gpio_uart_count: 1
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Novasom
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: N1
pmic: ''
power_battery_connector: true
power_battery_type: LiPo
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 18.0
power_input_voltage_min: 6.5
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 170
size_width: 170
software_android: ''
software_linux: true
software_linux_distros: OpenWRT
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
