_date_added: '2020-03-16T00:00:00'
_deprecated: false
_description: 'efusA7UL is a compact, low-power, secure COM based on the NXP i.MX6ULL
  SoC. Includes up to 1GB RAM and 32GB eMMC, on-board WiFi/BT wireless, 10/100MbpsMb
  LAN, and I/O including USB, CAN, UART, I2C, SPI, I2S, GPIO, RGB, and LVDS.

  '
_links: null
_notes: "Non-DDR memory type: \nInternal storage type: <<<<eMMC (up to 32GB)>>>>\n\
  Assuming DPI based on other_display_interfaces (check if correct)\nOther display\
  \ interfaces: <<<<RGB, LVDS>>>>\nCamera interface types: <<<<parallel 8-bit>>>>\n\
  Other interfaces: <<<<* Includes 512MB SLC NAND flash onboard* Supports up to 32GB\
  \ eMMC onboard* All I/O is accessed via MXM2 edge connector* 2x SD card interfaces\
  \ * 8-bit camera interface* Long-term availability: until 2030* Optional extended\
  \ temperature ranges: -20 to 70 deg. C; -40 to 85 deg. C\n>>>>\n"
_price: null
_slug: fs-elektronik-systeme-efusa7ul
_url: https://www.fs-net.de/en/products/efus/efusa7ul-with-nxp-imx6-ultralite/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs:
- ROHS
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 1
cpu_cluster1_speed: 900.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 6UL/ULL
display_count: 2
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 0
gpio_spi_count: 4
gpio_uart_count: 6
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: FS Elektronik Systeme
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: efusA7UL
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.4
power_input_current_min: 0.2
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: null
sd_slots: null
size_depth: 11
size_height: 47
size_width: 62
software_android: ''
software_linux: true
software_linux_distros: Buildroot, Yocto (uboot installed)
software_linux_mainline: false
software_operating_systems:
- Windows Embedded WEC2013
software_other: ''
software_windows: WEC 2013
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '2.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
