_date_added: '2019-05-09T00:00:00'
_deprecated: false
_description: 'The Open-Q 835 SOM is based on a 2.2GHz octa-core Snapdragon 835 SoC,
  and targets 3D graphics, VR, AR, machine learning, and advanced photography/videography
  applications. Features include 4GB RAM, 32GB flash, multiple camera and display
  interfaces, WiFi and BT wireless, USB3.1, UARTs, PCIe, and more.

  '
_links: null
_notes: 'Internal storage type: <<<<UFS2.1>>>>

  HDMI version: <<<<2.0a>>>>

  Camera interface types: <<<<MIPI-CSI (4-lane)>>>>

  Other interfaces: <<<<* In addition to 4x 2.2GHz and 4x 1.9GHz  Kryo cores and a
  Adreno GPU, the Snapdragon 835 includes a 900MHz Qualcomm Hexagon DSP<br />

  * Supports up to 32MP single, or 16MP dual, cameras<br />

  * 1x SDIO 3.0 4-bit interface<br />

  * 1x PCIe interface<br />

  * Multi-channel configurable I2S digital audio interface<br />

  * Supports up to 8-channel audio for 7.1 surround sound<br />

  * UART, SPI, and I2C connections to SoC&#8217;s DSP core<br />

  * GPIO<br />

  * USB 3.1 port supports Type C with DisplayPort video<br />

  * 1x debug UART<br />

  * LED driver interfaces<br />

  * Optional Open-Q 835 HDK development kit

  >>>>

  '
_price: 27000
_slug: intrinsyc-open-q-835
_url: https://www.intrinsyc.com/computing-platforms/open-q-835-usom/
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 3
camera_mipi: 3
camera_parallel: 0
certs:
- FCC/IC modular (planned)
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Qualcomm Kryo 280
cpu_cluster1_count: 8
cpu_cluster1_speed: 2200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm Snapdragon 835
display_count: 1
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 1
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Qualcomm Adreno 540
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Intrinsyc
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Open-Q 835
pmic: PM8998, PMI8998, PM8005
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 4.2
power_input_voltage_min: 3.5
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 5
size_height: 25
size_width: 50
software_android: '8'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 8
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -10.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
