_date_added: '2019-09-20T00:00:00'
_deprecated: false
_description: 'The MYC-C7Z010/20 is a ZYNQ-based SoM available with either the Zynq-7010
  or -7020 SoC, which integrate a dual-core Cortex-A9 processor plus FPGA functionality,
  along with 1GB SDRAM, 4GB eMMC, GbE, USB, and 2x 140-pin board-to-board expansion
  connectors with numerous signals for ARM peripheral and FPGA I/Os.

  '
_links: null
_notes: 'Possible FPGA: in field <<<<The MYC-C7Z010/20 is a ZYNQ-based SoM available
  with either the Zynq-7010 or -7020 SoC, which integrate a dual-core Cortex-A9 processor
  plus FPGA functionality, along with 1GB SDRAM, 4GB eMMC, GbE, USB, and 2x 140-pin
  board-to-board expansion connectors with numerous signals for ARM peripheral and
  FPGA I/Os.

  >>>>

  Other interfaces: <<<<<b>SoC:</b><br />

  * Xilinx XC7Z010-1CLG400C (Zynq-7010)<br />

  * 667MHz ARM dual-core Cortex-A9 MPCore processor (up to 866MHz)<br />

  * Integrated Artix-7 class FPGA subsystem with 28K logic cells, 17,600 LUTs, 80
  DSP slices (for XC7Z010) with 85K logic cells, 53,200 LUTs, 220 DSP slices (for
  XC7Z020)<br />

  * NEON &#038; single/double precision floating point for each processor<br />

  * Supports a Variety of Static and Dynamic Memory Interfaces<br />

  <b>Memory:</b><br />

  * 1GB DDR3 SDRAM<br />

  * 4GB eMMC<br />

  * Up to 32MB QSPI flash<br />

  <B>Note:</b><br />

  Price listed below ($139) is for the Z7010 model; the Z7020 model is $159

  >>>>

  '
_price: 13900
_slug: myir-tech-myc-c7z010-20
_url: http://www.myirtech.com/list.asp?id=525
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A9
cpu_cluster1_count: 2
cpu_cluster1_speed: 670.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Xilinx Zynq-7010/20
display_count: 0
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 1
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: MYIR Tech
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: MYC-C7Z010/20
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.5
power_input_current_min: 0.4
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 4
size_height: 55
size_width: 75
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
