_date_added: '2018-08-01T00:00:00'
_deprecated: false
_description: 'GAPUINO is an Arduino Uno form factor board (master) that includes
  a GAP8 and all the peripheral interfaces necessary to prototype GAP8 applications.
  It is compatible with most Arduino shields.

  '
_links: null
_notes: "Non-DDR memory type: \nInternal storage type: <<<<64MB flash; 32MB Quad SPI\
  \ flash>>>>\nCamera interface types: <<<<QVGA camera (HM01B0)>>>>\nOther interfaces:\
  \ <<<<Camera connector for external camera (e.g. Himax HM01B0)<br />\nConfigurable\
  \ I/O voltage (3.3V/5V)<br />\nUSB to GAP8 JTAG + UART<br />\nGAP SDK for low power\
  \ Computer Vision, Audio Signal Processing, Machine Health Monitoring<br />\nOptional\
  \ GAPuino multisensor board\n>>>>\n"
_price: 11000
_slug: greenwaves-gapuino-gap8
_url: https://greenwaves-technologies.com/product/gapduino/
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
cpu_architecture: RV64
cpu_board_mcu: GAP8 built-in MCU
cpu_board_mcu_count: null
cpu_cluster1_core: RISC-V
cpu_cluster1_count: 8
cpu_cluster1_speed: 250.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: GreenWaves GAP8
display_count: 0
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: true
gpio_count: 14
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 4
gpio_spi_count: 0
gpio_uart_count: 1
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: GreenWaves
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: GAPuino GAP8
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.1
power_input_current_min: 0.0
power_input_voltage_max: 15.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 50
size_height: 100
size_width: 180
software_android: ''
software_linux: false
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 0
usb_device: null
usb_hosts: 0
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
