_date_added: '2019-05-23T00:00:00'
_deprecated: false
_description: 'The Jetson Nano Developer Kit is a compact, powerful sandwich-style
  SBC, based on the Jetson Nano SoM. The kit lets you run multiple neural networks
  in parallel for applications like image classification, object detection, segmentation,
  and speech processing.

  '
_links: null
_notes: 'Possible NPU: in field """""The Jetson Nano Developer Kit is a compact, powerful
  sandwich-style SBC, based on the Jetson Nano SoM. The kit lets you run multiple
  neural networks in parallel for applications like image classification, object detection,
  segmentation, and speech processing.

  """""

  Internal storage type: <<<<eMMC 5.1>>>>

  HDMI version: <<<<2>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<eDP 1.4>>>>

  Camera interface types: <<<<MIPI CSI-2 DPHY>>>>

  Other interfaces: <<<<<li>Video encode &#8212; 4K @ 30, 4x 1080p @ 30, 9x 720p @
  30 (H.264/H.265)

  <li>Video Decode &#8212; 4K @ 60, 2x 4K @ 30, 8x 1080p @ 30, 18x 720p @ 30 (H.264/H.265)

  <li>40-pin expansion header includes DC power, I2C, UART, and numerous GPIOs

  <li>M.2 Key E connector can be used for wireless networking cards; includes interfaces
  for PCIe (x1), USB 2.0, UART, I2S, and I2C<br />

  >>>>

  '
_price: 9900
_slug: nvidia-jetson-nano-developer-kit
_url: https://developer.nvidia.com/embedded/buy/jetson-nano-devkit?nvid=nv-int-mn-78462
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- FCC
- CE
- various others
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A57 MPCore
cpu_cluster1_count: 4
cpu_cluster1_speed: 1430.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: Generic NPU
cpu_npu_count: null
cpu_soc: Nvidia Erista
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Nvidia Maxwell with 128x CUDA cores
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Nvidia
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Jetson Nano Developer Kit
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 2.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 0
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 29
size_height: 80
size_width: 100
software_android: ''
software_linux: true
software_linux_distros: JetPack 4.2 SDK based on Ubuntu 18.04
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
