_date_added: '2019-07-11T00:00:00'
_deprecated: false
_description: 'The 6502 Micro SoM is based on a 2.2GHz octa-core Qualcomm Snapdragon
  660 SoC, and features 3GB/32GB RAM/eMMC, microSD, 2x USB,  4K display, dual DSI
  and CSI ports, plus WiFi, BT, and GPS wireless functions, and offers optional -25
  to 85 deg. C operation.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<2x 4-lane MIPI DSI for FullHD+; USB-C DP alternate
  mode for 4K resolution>>>>

  Camera interface types: <<<<2x 4-lane MIPI-CSI for 4K30 capture>>>>

  Other interfaces: <<<<* 2x PCIe header<br />

  * I/O expansion header with GPIO, BLSP, PMIC, power<br />

  * GPS/GLONASS<br />

  * EMI shielding for RFI  protection<br />

  * Optional -40 to 85 deg. C version

  >>>>

  '
_price: 20800
_slug: inforce-6502-microsom
_url: https://www.inforcecomputing.com/inforce6502
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- RoHS
- WEE
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Kyro 260 ARM V8
cpu_cluster1_count: 8
cpu_cluster1_speed: 2200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm Snapdragon 660
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Adreno 512
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Inforce
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 3221225472
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: 6502 MicroSoM
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 6.0
power_input_current_min: 6.0
power_input_voltage_max: 3.3
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 28
size_width: 50
software_android: 8+
software_linux: true
software_linux_distros: Debian
software_linux_mainline: false
software_operating_systems:
- Android 8
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
