_date_added: '2019-09-18T00:00:00'
_deprecated: false
_description: "The HiKey 960 development platform is based around the Huawei Kirin\
  \ 960 octa-core ARM big.LITTLE processor with four ARM Cortex-A73 and four Cortex-A53\
  \ cores with 3GB or 4GB of LPDDR4 SDRAM memory, 32GB of UFS 2.0 flash storage, and\
  \ the latest generation Mali G71 MP8 graphics processor.\r\n"
_links: null
_notes: 'HDMI version: <<<<1.4A>>>>

  Other display interfaces: <<<<MIPI DSI>>>>

  Camera interface types: <<<<1x 4-lane MIPI CSI + 1x 2-lane MIPI CSI>>>>

  Other interfaces: <<<<RAM: 3GB LPDDR4 SDRAM; optionally available with 4GB<br />Storage:
  32GB UFS Flash Storage<br />Wireless: WiFi (2.4- and 5-GHz dual band with two antennas)
  and Bluetooh 4.1<br />USB2 x USB 3.0 type A (host mode only) and 1 x USB 2.0 type
  C OTG<br />Display: 1 x HDMI 1.4 (Type A &#8211; full), 1 x 4L-MIPI DSI and HDMI
  output up to FHD 1080P<br />Video: Inside Encoder: H.265/H.264 3840 x 2400@30fps
  4 x 1080p @ 30 fps, Inside Decoder: H.265, HEVC MP/High Tier, Main 10/High Tier,
  H.264 BP/MP/HP, MPEG1/2/4, VC-1, VP6/8<br />Expansion Interface: 40 pin low speed
  expansion connector: +1.8V, +5V, DC power, GND, 2UART, 2I2C, SPI, I2S, 12xGPIO and
  60 pin high speed expansion connector: 4L-MIPI DSI, I2C x2, SPI (48M), USB 2.0,
  2L+4LMIPI CSI<br />LED: 1 x WiFi activity LED?Yellow), 1 x BT activity LED (Blue)
  and 4 x User LEDs (Green)<br />DC plug: 4.75mm outer diameter, 1.7mm center pin>>>>

  '
_price: 23900
_slug: hikey-hikey-960
_url: https://www.96boards.org/product/hikey960/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- RoHS
- CE
- FCC
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 2300.0
cpu_cluster2_core: ARM Cortex-A73
cpu_cluster2_count: 4
cpu_cluster2_speed: 2300
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: HiSilicon Kirin 960
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: false
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: false
formfactor: 96boards CE v1.0
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 12
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Mali G71 MP8
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: HiKey
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 3221225472
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: HiKey 960
pmic: Hi6421GWCV530
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 2.0
power_input_voltage_max: 18.0
power_input_voltage_min: 8.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 9
size_height: 55
size_width: 85
software_android: '7.1'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 7
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
