_date_added: '2021-03-24T16:04:00'
_deprecated: false
_description: ''
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<1.4>>>>

  Other interfaces: <<<<>>>>

  '
_price: 9100
_slug: aaeon-rico-3288mini
_url: https://www.aaeon.com/en/p/risc-board-rico-3288mini
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- CE
- FCC
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A17
cpu_cluster1_count: 4
cpu_cluster1_speed: 1600.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3288
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Mali-T764
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Aaeon
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: RICO-3288Mini
pmic: RK808
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.6
power_input_voltage_max: 0.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: false
sd_count: 0
sd_interface: M.2
sd_slots: null
size_depth: 0
size_height: 72
size_width: 100
software_android: '9.0'
software_linux: true
software_linux_distros: Debian
software_linux_mainline: false
software_operating_systems:
- Android 9
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
