_date_added: '2019-03-24T00:00:00'
_deprecated: false
_description: 'The UP Xtreme is a 120 x 120mm SBC based on Intel&#8217;s 8th-generation
  dual/quad-core Core i3/i5/i7 SoCs clocked at up to 4.6GHz, with up to 16GB RAM and
  128GB eMMC on-board, plus numerous expansion interfaces including SATA, GbE, HDMI/DP,
  audio, mini-PCIe, SIM, ADC, and more.

  '
_links: null
_notes: 'Possible FPGA: in field <<<<* 40-pin expansion &#8220;HAT&#8221; interface
  header is controlled by an Altera MAX V FPGA, and includes AIO, DIO, etc.<br />

  * Watchdog timer<br />

  * Options for Core i3/i5 (3.9GHz) or Core i7 (4.6GHz) SoCs<br />

  * Wireless options &#8212; WiFi and Bluetooth via M.2 2230; LTE/4G via miniPCIe<br
  />

  * Expansion HAT (40-pin) connector: 28x GPIO; 2x SPI; 2x I2C; 1x ADC; 1x I2S; 2x
  PWM; 1x UART; 3V3; 5V + GND<br />

  * 100-pin docking connector &#8212; 12V and GND; 3x PCIe x1; 2x PCIe x1 or USB 3.0;
  2x USB2.0<br />

  * 1x Intel i210/i211, 1x i219LM PHY<br />

  * ALC887 for Audio Out/Mic In<br />

  * Lockable power connector (12-65VDC)<br />

  * Availability through 2031, per company<br />

  * Pricing ranges from $299 to $999 depending on model (pricing below is for Celeron
  SoC model with 4GB RAM and 64GB eMMC)

  >>>>

  Internal storage type: <<<<eMMC v5.1 up to 128GB>>>>

  HDMI version: <<<<2.0>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<1x eDP, 1x DP 1.2>>>>

  Other interfaces: <<<<* 40-pin expansion &#8220;HAT&#8221; interface header is controlled
  by an Altera MAX V FPGA, and includes AIO, DIO, etc.<br />

  * Watchdog timer<br />

  * Options for Core i3/i5 (3.9GHz) or Core i7 (4.6GHz) SoCs<br />

  * Wireless options &#8212; WiFi and Bluetooth via M.2 2230; LTE/4G via miniPCIe<br
  />

  * Expansion HAT (40-pin) connector: 28x GPIO; 2x SPI; 2x I2C; 1x ADC; 1x I2S; 2x
  PWM; 1x UART; 3V3; 5V + GND<br />

  * 100-pin docking connector &#8212; 12V and GND; 3x PCIe x1; 2x PCIe x1 or USB 3.0;
  2x USB2.0<br />

  * 1x Intel i210/i211, 1x i219LM PHY<br />

  * ALC887 for Audio Out/Mic In<br />

  * Lockable power connector (12-65VDC)<br />

  * Availability through 2031, per company<br />

  * Pricing ranges from $299 to $999 depending on model (pricing below is for Celeron
  SoC model with 4GB RAM and 64GB eMMC)

  >>>>

  '
_price: 29900
_slug: aaeon-up-xtreme
_url: https://up-board.org/up-xtreme/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- CE
- FCC Class A
cpu_architecture: x86_64
cpu_board_mcu: Optional, 72MHz STM32F103C8T6 ARM Cortex-M3
cpu_board_mcu_count: null
cpu_cluster1_core: x86
cpu_cluster1_count: 4
cpu_cluster1_speed: 4700.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel 8th Gen Core i3/i5/i7, Celeron
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: true
formfactor: null
gpio_adc_count: 1
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 28
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 2
gpio_spi_count: 2
gpio_uart_count: 2
gpu: Intel UHD Graphics 620
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Aaeon
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 17179869184
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: UP Xtreme
pmic: Fintek SIO F81801
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 1.0
power_input_voltage_max: 60.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 2
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 120
size_width: 120
software_android: Android
software_linux: true
software_linux_distros: Ubuntu, ubi, Yocto
software_linux_mainline: true
software_operating_systems:
- Windows 10
- Android
software_other: Mbed, ZephyrOS supported via STM32 MCU
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 6
usb_device: null
usb_hosts: 6
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
