_date_added: '2021-04-07T22:43:56'
_deprecated: false
_description: "The BW051 is a 2.5-inch form-factor SBC based on Intel\xAE Pentium\xAE\
  /Celeron\xAE Processor N3000 Family, along with up to 8GB RAM. Interfaces include\
  \ HDMI, VGA, GbE, USB 3.0, GPIO, SMBus, mini-PCIe, and more."
_links: null
_notes: "Internal storage type: <<<<SPI>>>>\nOther display interfaces: <<<<VGA, LVDS>>>>\n\
  Other interfaces: <<<<* Intel\xAE Atom\u2122 Processor x5-E8000 (Quad Core, 1.04GHz)\
  \ * Intel\xAE Pentium\xAE Processor N3710 (Quad Core, 1.6GHz) * Intel\xAE Celeron\xAE\
  \ Processor: \u2014 N3160 (Quad Core, 1.6GHz) \u2014 N3060 (Dual Core, 1.6GHz) \u2014\
  \ N3010 (Dual Core, 1.04GHz) * 1x RJ45 GbE connector * 1x VGA/HDMI connector * GPIO\
  \ is 8-bit DIO * 1x SMbus connector * 1x full-size mini-PCIe socket (PCIe/ USB)\
  \ * Power consumption example: : N3710 typical 5.64W, max. 13.037W>>>>\n"
_price: null
_slug: dfi-bw051
_url: https://www.dfi.com/product/index/239
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: x86
cpu_cluster1_count: 4
cpu_cluster1_speed: 1600.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: "Intel Pentium\xAE/Celeron\xAE Processor N3000 Family"
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 0
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: DFI
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: BW051
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 72
size_width: 100
software_android: ''
software_linux: true
software_linux_distros: Debian 8, CentOS 7
software_linux_mainline: true
software_operating_systems:
- Windows 7
- Windows Embedded WES7
- Windows 8.1
- Windows 10 IoT Enterprise
software_other: ''
software_windows: 7, WES7, 8.1, 10 IoT Enterprise
storage_emmc_bootable: false
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 1
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
